<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" class="logo">
                <img src="images/logo.png" class="logo" alt="logo">
                <div class="toggle" onclick="hambMenu()"></div>
                <ul class="navigation">
                    <li>
                        <a href="">Home</a>
                        <a href="">Menu</a>
                        <a href="">Novidades</a>
                        <a href="">Contato</a>
                    </li>
                </ul>
            </a>
        </header>
        <div class="content">
            <div class="content-text">
                <h2>Venha aproveitar nossas <span>Promoções</span></h2>
                <p>Somente esse final de semana, tudo 10% <span>OFF</span> </p>
                <div class="lead">
                    <div class="content-text">
                        <p>Cadastre e ganhe até 30% off todos os meses</p>
                    </div>
                    <div class="containerLead">
                        <input type="email" required placeholder="Digite seu E-mail">
                        <input type="text" placeholder="Digite seu nome" name="nome" id="nome">
                        <button type="submit">Cadastrar</button>
                    </div>
                </div>
            </div>
            <div class="conteiner-img">
                <img src="images/png-clipart-t-shirt-dress-sleeve-clothing-suit-man-tshirt-blue.png" class="starbucks"
                    alt="">
            </div>

        </div>
        <ul class="social">
            <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
            <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
        </ul>
    </section>

    <script src="app.js"></script>
</body>

</html>